# EX01 - SOLUTION
```
docker load -i ex01_image.tar
docker run -d --name ex01 ex01
docker exec -it ex01 bash
	vim /root/.bashrc
docker commit ex01 localhost/$LOGIN
```

---
moi : 2min 45
Estimatation : ~5min
